# 环境变量配置

BASE_PATH: ${BASE_PATH:-/}
PUBLIC_URL: ${PUBLIC_URL:-/}
PLATFORM_VERSION: SASS
CLIENT_ID: ${CLIENT_ID:-localhost}
GENERATE_SOURCEMAP: false
SKIP_TS_CHECK_IN_START: false   # yarn start 时, 是否跳过 ts 语法检查
SKIP_ESLINT_CHECK_IN_START: true # yarn start 时, 是否跳过 eslint 语法检查
SKIP_NO_CHANGE_MODULE: false # 是否跳过未变更的子模块编译

API_HOST: http://hzero-backend.open-front.hand-china.com

NO_INTERCEPTOR: true # 是否禁用拦截工具
NO_SMOCK: false # 是否禁用smock工具

WEBSOCKET_HOST: ws://hzero-backend.open-front.hand-china.com/hpfm/websocket
IM_WEBSOCKET_HOST: ${IM_WEBSOCKET_HOST:-ws://ws.hzero-backend.open-front.hand-china.com}
CUSTOMIZE_ICON_NAME: ${CUSTOMIZE_ICON_NAME:-customize-icon}
MULTIPLE_SKIN_ENABLE: true  # UED配置是否启用，true/false
FETCH_JSONP_TIMEOUT: 12000


# 控制那些变量输入到浏览器环境， 浏览器代码可以通过 process.env.xxx 读取环境变量
CLIENT_ENV_LIST:
  - BASE_PATH
  - PLATFORM_VERSION
  - API_HOST
  - WEBSOCKET_HOST
  - PUBLIC_URL
  - IM_ENABLE
  - IM_WEBSOCKET_HOST
  - TRACE_LOG_ENABLE
  - CUSTOMIZE_ICON_NAME
  - MULTIPLE_SKIN_ENABLE
  - PACKAGE_PUBLIC_URL
  - MULTIPLE_SKIN_ENABLE
  - FETCH_JSONP_TIMEOUT

# PACKAGE_PUBLIC_URL: http://localhost:3000/ms-package
